<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=tel], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 3px;
  background-color: #f2f2f2;
  padding: 30px;
}
</style>
</head>
<body>

<h2 align=center>Feedback Form</h2>

<div class="container">
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

<label for="phoneno">Phone Number</label>
           
<select name="countryCode" id="">
<option data-countryCode="IN" value="91">India (+91)</option>
<option data-countryCode="AU" value="61">Australia (+61)</option>
<option data-countryCode="ZA" value="27">South Africa (+27)</option>
<option data-countryCode="US" value="1">USA (+1)</option>
        <input type="tel" name="phone" id="phone" minlength="10" maxlength="10">
        <br><br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="South Africa">South Africa</option>
      <option value="usa">USA</option>
    </select>
 <br><br>

    <label for="feedback">Feedback</label>
    <textarea id="feedback" name="feedback" placeholder="type your feedback here...." style="height:200px"></textarea>
 <br><br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
